# KNOWALL AI INSTANCE - bank.knowall.ai
REACT_APP_LNBITS_NODE_URL=https://bank.knowall.ai
REACT_APP_LNBITS_USERNAME=akash.jadhav
REACT_APP_LNBITS_PASSWORD=S3pqRQEu7NB$D6K^dSt4
REACT_APP_LNBITS_ADMINKEY=82fbe852bcbc4970a315d3878ba26294
REACT_APP_LNBITS_STORE_ID=YOUR_STORE_ID_HERE
REACT_APP_LNBITS_STORE_OWNER_EMAIL=akash.jadhav@knowall.ai
REACT_APP_TENANT_ID=f36f6414-cb7d-4545-9cf2-7574f7b5c584
REACT_APP_AAD_CLIENT_ID=d750d53f-eaba-4f49-b39b-fba19866058c
REACT_APP_LNBITS_POINTS_LABEL="Evo Sats"

# OLD DEV ON DEMO
# REACT_APP_LNBITS_NODE_URL=https://demo.lnbits.com
# REACT_APP_LNBITS_USERNAME=MarioDS
# REACT_APP_LNBITS_PASSWORD=978sa*/eV0wt
# REACT_APP_LNBITS_ADMINKEY=bb1d4908f7c64a7699071ab65122d086

# See: https://finickyoil0.lnbits.com/docs#/